WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <Grid x:Name="Grid" HorizontalAlignment="Left" Margin="184,0,0,0" Width="207">
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox  ItemsSource="{Binding}"  SelectedValue="{Binding Color}" x:Name="CombBox" Grid.Column="1"  Margin="10,21,0,0" Grid.Row="4" VerticalAlignment="Top" Width="99" Height="18" HorizontalAlignment="Left" Grid.ColumnSpan="2" SelectionChanged="CombBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black" >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Slider x:Name="slider3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99" TickPlacement="TopLeft" ValueChanged="slider1_ValueChanged" Maximum="255"/>
            <Slider x:Name="slider2" Grid.Column="1" HorizontalAlignment="Left" Margin="8,26,0,0" VerticalAlignment="Top" Grid.Row="1" AutoToolTipPlacement="BottomRight" Width="101" TickPlacement="TopLeft" ValueChanged="slider1_ValueChanged" Maximum="255"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,26,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="G" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,23,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Grid.Row="2" Height="32" Width="23" RenderTransformOrigin="0.5,1.062" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Slider x:Name="slider1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" RenderTransformOrigin="-2.833,0.778" Width="99" TickPlacement="TopLeft" ValueChanged="slider1_ValueChanged" Maximum="255"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="3,18,0,0" Grid.Row="0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35" Text ="{Binding ElementName=slider1,Path=Value,Mode=TwoWay, StringFormat={}{0:N0}}"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="3,18,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35" Text ="{Binding ElementName=slider2,Path=Value,Mode=TwoWay, StringFormat={}{0:N0}}"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="3,18,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35" Text ="{Binding ElementName=slider3,Path=Value,Mode=TwoWay, StringFormat={}{0:N0}}"/>
        </Grid>
        <Label x:Name="lbColor" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="249" Width="184"/>
        <Grid HorizontalAlignment="Left" Height="270" Margin="-26,0,0,-1" VerticalAlignment="Top" Width="618">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbColor1" Grid.Column="3" HorizontalAlignment="Left" Height="192" Margin="19,68,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="lbColor1_SelectionChanged"/>
            <Button x:Name="Button" Content="STOCK" Grid.Column="3" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="165" Height="35" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
